{
  "name": "CSV_TOJSON",
  "version": "1.0.0",
  "description": "",
  "main": "csv.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sébastien CONSTANS <sebcnstt@gmail.com> (https://sebcnst.fr)",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "fs": "0.0.1-security"
  }
}
